info face="Edit Undo BRK" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pix.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=38   x=0     y=0     width=28     height=45     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=36   x=28     y=0     width=28     height=45     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=124   x=56     y=0     width=12     height=45     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=68     y=0     width=12     height=41     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=80     y=0     width=28     height=41     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=108     y=0     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=136     y=0     width=32     height=36     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=37   x=168     y=0     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=92   x=204     y=0     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=64   x=240     y=0     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=47   x=276     y=0     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=62   x=312     y=0     width=24     height=36     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=60   x=336     y=0     width=24     height=36     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=125   x=360     y=0     width=20     height=36     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=123   x=380     y=0     width=20     height=36     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=400     y=0     width=16     height=36     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=416     y=0     width=16     height=36     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=432     y=0     width=16     height=36     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=40   x=448     y=0     width=16     height=36     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=464     y=0     width=12     height=36     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=476     y=0     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=33   x=0     y=45     width=12     height=36     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=12     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=57   x=40     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=56   x=68     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=55   x=96     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=54   x=124     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=53   x=152     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=52   x=180     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=51   x=208     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=50   x=236     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=49   x=264     y=45     width=12     height=36     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=122   x=276     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=121   x=304     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=120   x=332     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=119   x=360     y=45     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=118   x=396     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=117   x=424     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=452     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=115   x=480     y=45     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=114   x=0     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=112   x=28     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=111   x=56     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=110   x=84     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=109   x=112     y=81     width=36     height=36     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=108   x=148     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=107   x=176     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=106   x=204     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=105   x=232     y=81     width=12     height=36     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=244     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=103   x=272     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=102   x=300     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=101   x=328     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=100   x=356     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=99   x=384     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=98   x=412     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=97   x=440     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=90   x=468     y=81     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=89   x=0     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=88   x=28     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=87   x=56     y=117     width=32     height=36     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=86   x=88     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=85   x=116     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=84   x=144     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=172     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=200     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=81   x=228     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=80   x=256     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=79   x=284     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=78   x=312     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=77   x=340     y=117     width=32     height=36     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=76   x=372     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=75   x=400     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=74   x=428     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=73   x=456     y=117     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=72   x=0     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=71   x=28     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=70   x=56     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=69   x=84     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=68   x=112     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=67   x=140     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=66   x=168     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=196     y=153     width=28     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=42   x=224     y=153     width=28     height=28     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=61   x=252     y=153     width=28     height=28     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=43   x=280     y=153     width=28     height=28     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=126   x=308     y=153     width=32     height=20     xoffset=-1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=94   x=340     y=153     width=28     height=20     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=44   x=368     y=153     width=12     height=17     xoffset=-1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=95   x=380     y=153     width=28     height=13     xoffset=-1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=45   x=408     y=153     width=28     height=12     xoffset=-1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=46   x=436     y=153     width=12     height=12     xoffset=-1     yoffset=32    xadvance=14     page=0  chnl=0 
char id=39   x=448     y=153     width=12     height=12     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=460     y=153     width=12     height=12     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=472     y=153     width=24     height=12     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
kernings count=75
kerning first=92  second=52  amount=-8
kerning first=92  second=55  amount=-16
kerning first=92  second=57  amount=-8
kerning first=92  second=84  amount=-8
kerning first=92  second=89  amount=-8
kerning first=92  second=92  amount=-16
kerning first=92  second=116  amount=-8
kerning first=92  second=121  amount=-8
kerning first=47  second=47  amount=-16
kerning first=47  second=74  amount=-12
kerning first=47  second=106  amount=-12
kerning first=121  second=47  amount=-8
kerning first=121  second=106  amount=-4
kerning first=116  second=47  amount=-8
kerning first=116  second=74  amount=-8
kerning first=116  second=106  amount=-8
kerning first=112  second=47  amount=-8
kerning first=112  second=74  amount=-4
kerning first=112  second=106  amount=-4
kerning first=108  second=52  amount=-16
kerning first=108  second=55  amount=-16
kerning first=108  second=57  amount=-16
kerning first=108  second=84  amount=-8
kerning first=108  second=89  amount=-8
kerning first=108  second=92  amount=-16
kerning first=108  second=116  amount=-8
kerning first=108  second=121  amount=-8
kerning first=102  second=47  amount=-12
kerning first=102  second=74  amount=-8
kerning first=102  second=106  amount=-8
kerning first=89  second=47  amount=-8
kerning first=89  second=74  amount=-4
kerning first=84  second=47  amount=-8
kerning first=84  second=74  amount=-8
kerning first=84  second=106  amount=-8
kerning first=80  second=47  amount=-8
kerning first=80  second=74  amount=-4
kerning first=80  second=106  amount=-4
kerning first=76  second=52  amount=-16
kerning first=76  second=55  amount=-16
kerning first=76  second=57  amount=-16
kerning first=76  second=84  amount=-8
kerning first=76  second=89  amount=-8
kerning first=76  second=92  amount=-16
kerning first=76  second=116  amount=-8
kerning first=76  second=121  amount=-8
kerning first=70  second=47  amount=-12
kerning first=70  second=74  amount=-8
kerning first=70  second=106  amount=-8
