info face="Edit Undo BRK" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="und.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=14     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=28     y=0     width=6     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=34     y=0     width=6     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=40     y=0     width=14     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=54     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=68     y=0     width=16     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=84     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=102     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=120     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=138     y=0     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=62   x=156     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=60   x=168     y=0     width=12     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=180     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=190     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=200     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=208     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=216     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=224     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=232     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=238     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=0     y=23     width=6     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=6     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=20     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=34     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=48     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=62     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=76     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=90     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=104     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=118     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=132     y=23     width=6     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=138     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=152     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=166     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=180     y=23     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=118   x=198     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=212     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=226     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=240     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=14     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=28     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=42     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=56     y=41     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=74     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=88     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=106   x=102     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=116     y=41     width=6     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=122     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=136     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=150     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=164     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=178     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=192     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=206     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=220     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=234     y=41     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=0     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=14     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=28     y=59     width=16     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=44     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=58     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=72     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=86     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=100     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=114     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=128     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=142     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=156     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=170     y=59     width=16     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=186     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=200     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=214     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=228     y=59     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=14     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=28     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=42     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=56     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=70     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=84     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=98     y=77     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=42   x=112     y=77     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=61   x=126     y=77     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=140     y=77     width=14     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=154     y=77     width=16     height=10     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=170     y=77     width=14     height=10     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=184     y=77     width=6     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=190     y=77     width=14     height=7     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=204     y=77     width=14     height=6     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=218     y=77     width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=224     y=77     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=230     y=77     width=6     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=236     y=77     width=12     height=6     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=75
kerning first=92  second=52  amount=-4
kerning first=92  second=55  amount=-8
kerning first=92  second=57  amount=-4
kerning first=92  second=84  amount=-4
kerning first=92  second=89  amount=-4
kerning first=92  second=92  amount=-8
kerning first=92  second=116  amount=-4
kerning first=92  second=121  amount=-4
kerning first=47  second=47  amount=-8
kerning first=47  second=74  amount=-6
kerning first=47  second=106  amount=-6
kerning first=121  second=47  amount=-4
kerning first=121  second=106  amount=-2
kerning first=116  second=47  amount=-4
kerning first=116  second=74  amount=-4
kerning first=116  second=106  amount=-4
kerning first=112  second=47  amount=-4
kerning first=112  second=74  amount=-2
kerning first=112  second=106  amount=-2
kerning first=108  second=52  amount=-8
kerning first=108  second=55  amount=-8
kerning first=108  second=57  amount=-8
kerning first=108  second=84  amount=-4
kerning first=108  second=89  amount=-4
kerning first=108  second=92  amount=-8
kerning first=108  second=116  amount=-4
kerning first=108  second=121  amount=-4
kerning first=102  second=47  amount=-6
kerning first=102  second=74  amount=-4
kerning first=102  second=106  amount=-4
kerning first=89  second=47  amount=-4
kerning first=89  second=74  amount=-2
kerning first=84  second=47  amount=-4
kerning first=84  second=74  amount=-4
kerning first=84  second=106  amount=-4
kerning first=80  second=47  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=106  amount=-2
kerning first=76  second=52  amount=-8
kerning first=76  second=55  amount=-8
kerning first=76  second=57  amount=-8
kerning first=76  second=84  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=92  amount=-8
kerning first=76  second=116  amount=-4
kerning first=76  second=121  amount=-4
kerning first=70  second=47  amount=-6
kerning first=70  second=74  amount=-4
kerning first=70  second=106  amount=-4
