info face="Edit Undo BRK" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="und.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=8     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=16     y=0     width=4     height=13     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=59   x=20     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=24     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=32     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=40     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=49     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=59     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=69     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=79     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=89     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=96     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=103     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=109     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=115     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=120     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=0     y=13     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=5     y=13     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=58   x=10     y=13     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=63   x=14     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=22     y=13     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=26     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=34     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=42     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=50     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=58     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=66     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=74     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=82     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=90     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=98     y=13     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=102     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=110     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=118     y=13     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=0     y=23     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=10     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=18     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=26     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=34     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=42     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=50     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=58     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=66     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=74     y=23     width=10     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=84     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=92     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=100     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=108     y=23     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=112     y=23     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=0     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=8     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=16     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=24     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=32     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=40     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=48     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=56     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=64     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=72     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=80     y=33     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=89     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=97     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=105     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=113     y=33     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=0     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=8     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=16     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=24     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=32     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=40     y=43     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=49     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=57     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=65     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=73     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=81     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=89     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=97     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=105     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=113     y=43     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=0     y=53     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=8     y=53     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=16     y=53     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=24     y=53     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=32     y=53     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=40     y=53     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=48     y=53     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=57     y=53     width=8     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=65     y=53     width=4     height=6     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=95   x=69     y=53     width=8     height=5     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=77     y=53     width=8     height=4     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=85     y=53     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=89     y=53     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=93     y=53     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=97     y=53     width=7     height=4     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
kernings count=75
kerning first=92  second=52  amount=-2
kerning first=92  second=55  amount=-4
kerning first=92  second=57  amount=-2
kerning first=92  second=84  amount=-2
kerning first=92  second=89  amount=-2
kerning first=92  second=92  amount=-4
kerning first=92  second=116  amount=-2
kerning first=92  second=121  amount=-2
kerning first=47  second=47  amount=-4
kerning first=47  second=74  amount=-3
kerning first=47  second=106  amount=-3
kerning first=121  second=47  amount=-2
kerning first=121  second=106  amount=-1
kerning first=116  second=47  amount=-2
kerning first=116  second=74  amount=-2
kerning first=116  second=106  amount=-2
kerning first=112  second=47  amount=-2
kerning first=112  second=74  amount=-1
kerning first=112  second=106  amount=-1
kerning first=108  second=52  amount=-4
kerning first=108  second=55  amount=-4
kerning first=108  second=57  amount=-4
kerning first=108  second=84  amount=-2
kerning first=108  second=89  amount=-2
kerning first=108  second=92  amount=-4
kerning first=108  second=116  amount=-2
kerning first=108  second=121  amount=-2
kerning first=102  second=47  amount=-3
kerning first=102  second=74  amount=-2
kerning first=102  second=106  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=74  amount=-1
kerning first=84  second=47  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=106  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=106  amount=-1
kerning first=76  second=52  amount=-4
kerning first=76  second=55  amount=-4
kerning first=76  second=57  amount=-4
kerning first=76  second=84  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=92  amount=-4
kerning first=76  second=116  amount=-2
kerning first=76  second=121  amount=-2
kerning first=70  second=47  amount=-3
kerning first=70  second=74  amount=-2
kerning first=70  second=106  amount=-2
